<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My Profile">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Bereket">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Web Developer</title>
</head>
<body>
    <!-- header starts here-->
    <header class="header">
        <nav class="nav">
            <ul class="links">
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <section class="applicantInfo">
            <article>
                <!-- image source -  Nadine Burzler -->
                <img src="./assets/img/profilePicture.jpg" class= "profileImage" alt="profile image">
            </article>
            <address>
                <p class="name">Bereket</p>
                <p> abc@gmail.com</p>
                <p>M:1555-555-5555</p>
            </address>
        </section>
    </header>

    <!-- main body starts here -->
    <main class="main">
        <section>
            <h1 class="summary">Professional Summary:</h1>
            <ul>
                <li>Result-driven Software Engineer with more than 10 years track record of high performance in
                modular and object-oriented programming.</li>
                <li>Extensive experience developing Web-Based Applications, Frontend & Backend Design &
                Development, Implementation & maintenance, Unit Testing, Data mining and Analysis.</li>
                <li>Expertise in Web development using Python, Django (or other MVC frameworks),
                JavaScript/jQuery, CSS, front-end JS Frameworks (ReactJS) and HTML.</li>
                <li>Very conscientious and reliable with strong working knowledge of algorithms, data
                structures, troubleshooting and analytical and problem-solving skills.</li>
            </ul>
        </section>
        <section id="skills">
            <h2>Professional Skills:</h2>
            <ul>
                <li>Languages: Java, Python, Perl, JavaScript and Visual Basic</li>
                <li>Web and API: Ajax, XML, HTML, CSS, SASS, Bootstrap, Font Awesome, JQuery, React, Redux,
                Jest, Jtest.</li>
                <li>Databases: MySQL, PostgreSQL, SQLite, Access.</li>
                <li>Platforms: Windows 10/8/7/Vista/XP/2000/98, MacOS, Linux/Unix.</li>
                <li>Frameworks and Tools: MVC model, Django.</li>
                <li>Project Management Tools: Bitbucket/git, JIRA, Agile/Scrum work flow.</li>
            </ul>
        </section>
        <section id="experience">
            <h2>Professional Experience:</h2>
            <h3>Freelance Software Engineer 08/2018 - Present</h3>
            <ul>
                <li>Developed websites and displayed their products so that customers can create account and
                order online; work on both back-end and front-end features.</li>
                <li>Designed overall architecture of the web application using HTML5, CSS3, JavaScript, JQuery,
                ReactJS, Python and Django.</li>
                <li>created components and user interfaces using React.js</li>
                <li>worked with tables from MySQL/SQLite/PostgreSQL database with python and Django.</li>
                <li>Integrated data from various back-end services and MySQL/PostgreSQL databases.</li>
                <li>Used Python to build and automate a General Purpose Test Framework.</li>
                <li>Created Django forms for database models.</li>
                <li>Provides technical advice and assists in solving programming problems</li>  
            </ul>
        </section>
        <section>
            <h3>Lawrence Berkeley National Laboratory, Berkeley, CA 01/2013-08/2018 <br>
            Web Developer
            </h3>
            <ul>
                <li>spiders for website crawling (Web scraping)
                </li>
                <li>Designed and developed survey forms on website using Html, JavaScript and CSS.</li>
                <li>Developed and enhanced bill calculator using python and JavaScript and built databases.</li>
                <li>Converted and enhanced tariff tools from Perl to Python.</li>
                <li>Contributed significant improvement to the survey platform.</li>
                <li>Implemented a more systematic and automated approach to data validation.</li>
                <li>Prepared a system for data analysis using Perl, Python and visual basic macros script.</li>
                <li>Completed, Automated and Implemented TAP (Tariff Analysis Project) for gas and electricity utilities- work requiring
                data and validation checks, built database for it, and automated the statistical analysis.</li>
                <li>Calculated and analyzed the average and marginal electricity prices of over 100 US utilities using Perl and compared the
                result to RECS, EIA and EEI results.</li>
                <li>Automated Weighting Analysis using Perl and Python and minimized possible errors.</li>
            </ul>
        </section>
        <section>
            <h3>Lawrence Berkeley National Laboratory, Berkeley, CA 01/2010-01/2013 <br>
            Developer and Research Associate</h3>
            <ul>
                <li>Conducted over 100 online survey with 1000 or more participants each using html coding through AMT platform, filtered bad data and analyzed the data.</li>
                <li>Collected thousands of data for Motors, Pumps, Fans, Refrigerators, Wine coolers and Electricity tariff rates for around 100 US utility companies from the internet.</li>
                <li>Made a key contribution in discovering what was malfunctioning in a number of meters and resulted in the development of
                a method to detect and correct the malfunctioning and saved lots of meters from buying extra meters.</li>
                <li>Worked with the metering team in solving some technical issues with the meters, performing calibrations and helping to
                process the metered data.</li>
                <li>Provided technical support in field meter studies: trained staff in use, calibration, configuration and download of data
                of meters.</li>
                <li>Assisted Program leaders in analyzing the collected data.</li> 
            </ul>
        </section>
        <section id ="education" class="education">
            <h2>Education:</h2>
            <h3>Bachelor of Science:</h3>
                <ul>
                    <li>
                        Physics, Minor in Mathematics, University of Asmara, Eritrea -2003
                    </li>
                </ul>
            <h3>BootCamp:</h3>
                <ul>
                    <li>
                        UC Berkeley
                    </li>
                </ul>
        </section>
    </main>

    <!-- footer starts here -->
    <footer id="about"  class="footer">
        <section class="social_media_icons"><h4 ><a href="#">&copy; 2023 Placeholder</a></h4>
             <span><a href="https://www.youtube.com/"><img src="./assets/img/youtube.png" alt="youtube icon"></a></span><span><a href="https://www.instagram.com/"><img src="./assets/img/insta.png" alt="instagram icon"></a></span><span><a href="https://www.tiktok.com/en/"><img src="./assets/img/tiktok.png" alt="tiktok icon"></a></span>
        </section>
    </footer> 
</body>
</html>